"ensembl_gene_id"	"chromosome_name"	"start_position"	"end_position"	"strand"	"mgi_id"	"mgi_symbol"	"mgi_description"
"ENSMUSG00000000001"	"3"	108107280	108146146	-1	"MGI:95773"	"Gnai3"	"guanine nucleotide binding protein (G protein), alpha inhibiting 3"
"ENSMUSG00000000003"	"X"	77837901	77853623	-1	"MGI:1860484"	"Pbsn"	"probasin"
"ENSMUSG00000000028"	"16"	18780447	18811987	-1	"MGI:1338073"	"Cdc45"	"cell division cycle 45"
"ENSMUSG00000000031"	"7"	142575529	142578143	-1	"MGI:95891"	"H19"	"H19 fetal liver mRNA"
"ENSMUSG00000000037"	"X"	161117193	161258213	1	"MGI:1340042"	"Scml2"	"sex comb on midleg-like 2 (Drosophila)"
"ENSMUSG00000000049"	"11"	108343354	108414396	1	"MGI:88058"	"Apoh"	"apolipoprotein H"
"ENSMUSG00000000056"	"11"	121237253	121255856	1	"MGI:1914858"	"Narf"	"nuclear prelamin A recognition factor"
"ENSMUSG00000000058"	"6"	17281185	17289115	1	"MGI:107571"	"Cav2"	"caveolin 2"
"ENSMUSG00000000078"	"13"	5861489	5870393	1	"MGI:1346318"	"Klf6"	"Kruppel-like factor 6"
"ENSMUSG00000000085"	"4"	120405281	120530186	1	"MGI:1352762"	"Scmh1"	"sex comb on midleg homolog 1"
"ENSMUSG00000000088"	"9"	57521232	57532424	1	"MGI:88474"	"Cox5a"	"cytochrome c oxidase subunit Va"
"ENSMUSG00000000093"	"11"	85832551	85841948	1	"MGI:98494"	"Tbx2"	"T-box 2"
"ENSMUSG00000000094"	"11"	85886422	85916097	1	"MGI:102556"	"Tbx4"	"T-box 4"
"ENSMUSG00000000103"	"Y"	2106175	2170409	-1	"MGI:99213"	"Zfy2"	"zinc finger protein 2, Y linked"
"ENSMUSG00000000120"	"11"	95568818	95587735	-1	"MGI:97323"	"Ngfr"	"nerve growth factor receptor (TNFR superfamily, member 16)"
"ENSMUSG00000000125"	"11"	103774150	103817957	1	"MGI:98955"	"Wnt3"	"wingless-related MMTV integration site 3"
"ENSMUSG00000000126"	"11"	59306928	59333552	1	"MGI:2446084"	"Wnt9a"	"wingless-type MMTV integration site 9A"
"ENSMUSG00000000127"	"17"	63896018	64139494	1	"MGI:105917"	"Fer"	"fer (fms/fps related) protein kinase"
"ENSMUSG00000000131"	"7"	126101715	126200501	-1	"MGI:2429950"	"Xpo6"	"exportin 6"
"ENSMUSG00000000134"	"X"	7762560	7775202	1	"MGI:98511"	"Tfe3"	"transcription factor E3"
"ENSMUSG00000000142"	"11"	108920349	108950783	1	"MGI:1270862"	"Axin2"	"axin2"
"ENSMUSG00000000148"	"5"	140705011	140719379	1	"MGI:1891679"	"Brat1"	"BRCA1-associated ATM activator 1"
"ENSMUSG00000000149"	"5"	140758408	140830431	-1	"MGI:95767"	"Gna12"	"guanine nucleotide binding protein, alpha 12"
"ENSMUSG00000000154"	"7"	143473721	143499334	1	"MGI:1336884"	"Slc22a18"	"solute carrier family 22 (organic cation transporter), member 18"
"ENSMUSG00000000157"	"16"	96422288	96443619	-1	"MGI:1277979"	"Itgb2l"	"integrin beta 2-like"
"ENSMUSG00000000159"	"16"	96361668	96525580	1	"MGI:1919308"	"Igsf5"	"immunoglobulin superfamily, member 5"
"ENSMUSG00000000167"	"9"	50617321	50625000	1	"MGI:1919864"	"Pih1d2"	"PIH1 domain containing 2"
"ENSMUSG00000000168"	"9"	50634633	50659780	-1	"MGI:2385311"	"Dlat"	"dihydrolipoamide S-acetyltransferase (E2 component of pyruvate dehydrogenase complex)"
"ENSMUSG00000000171"	"9"	50596338	50603849	-1	"MGI:1914175"	"Sdhd"	"succinate dehydrogenase complex, subunit D, integral membrane protein"
"ENSMUSG00000000182"	"6"	127072902	127081408	1	"MGI:1891427"	"Fgf23"	"fibroblast growth factor 23"
"ENSMUSG00000000183"	"6"	127015542	127024718	1	"MGI:95520"	"Fgf6"	"fibroblast growth factor 6"
"ENSMUSG00000000184"	"6"	127125779	127151048	-1	"MGI:88314"	"Ccnd2"	"cyclin D2"
"ENSMUSG00000000194"	"2"	31152316	31219548	1	"MGI:2139054"	"Gpr107"	"G protein-coupled receptor 107"
"ENSMUSG00000000197"	"14"	123276641	123627144	-1	"MGI:2444306"	"Nalcn"	"sodium leak channel, non-selective"
"ENSMUSG00000000202"	"11"	114791217	114795945	-1	"MGI:1919264"	"Btbd17"	"BTB (POZ) domain containing 17"
"ENSMUSG00000000204"	"11"	83175186	83190221	1	"MGI:1329010"	"Slfn4"	"schlafen 4"
"ENSMUSG00000000214"	"7"	142892752	142931128	-1	"MGI:98735"	"Th"	"tyrosine hydroxylase"
"ENSMUSG00000000215"	"7"	142678656	142699510	-1	"MGI:96573"	"Ins2"	"insulin II"
"ENSMUSG00000000216"	"7"	121734479	121768475	1	"MGI:104695"	"Scnn1g"	"sodium channel, nonvoltage-gated 1 gamma"
"ENSMUSG00000000223"	"X"	134404551	134456573	1	"MGI:107432"	"Drp2"	"dystrophin related protein 2"
"ENSMUSG00000000244"	"7"	143005046	143019644	1	"MGI:1350360"	"Tspan32"	"tetraspanin 32"
"ENSMUSG00000000247"	"2"	38339281	38369733	1	"MGI:96785"	"Lhx2"	"LIM homeobox protein 2"
"ENSMUSG00000000248"	"6"	128934381	128984707	1	"MGI:1918059"	"Clec2g"	"C-type lectin domain family 2, member g"
"ENSMUSG00000000253"	"13"	45507444	45546382	1	"MGI:1913605"	"Gmpr"	"guanosine monophosphate reductase"
"ENSMUSG00000000263"	"11"	55514238	55608198	-1	"MGI:95747"	"Glra1"	"glycine receptor, alpha 1 subunit"
"ENSMUSG00000000266"	"X"	140664599	140767715	1	"MGI:1344333"	"Mid2"	"midline 2"
"ENSMUSG00000000275"	"11"	88999376	89020293	1	"MGI:102749"	"Trim25"	"tripartite motif-containing 25"
"ENSMUSG00000000276"	"11"	89035179	89066850	-1	"MGI:1889276"	"Dgke"	"diacylglycerol kinase, epsilon"
"ENSMUSG00000000278"	"11"	88924020	88955465	-1	"MGI:1921867"	"Scpep1"	"serine carboxypeptidase 1"